<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ventas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .section {
            margin-bottom: 40px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* Cambia esto según el tamaño que prefieras */
        }
    </style>
</head>
<body>
    <h1>Reporte de Ventas</h1>

    <div class="section">
        <h2>Ingresos netos por línea de producto, mes y almacén</h2>
        <img src="../images/net_sales_by_product_line_&_month.png" alt="Gráfico de Ingresos Netos">
        <div>
            {{ net_revenue|safe }}
        </div>
    </div>

    <div class="section">
        <h2>Estacionalidad y patrones de compra</h2>
        <img src="../images/seasonality_&_purchasing_patterns.png" alt="Gráfico de Estacionalidad">
        <div>
            {{ seasonality|safe }}
        </div>
    </div>

    <div class="section">
        <h2>Métodos de Pago</h2>
        <img src="../images/revenue_by_payment_method.png" alt="Gráfico de Métodos de Pago">
        <div>
            {{ payment_methods|safe }}
        </div>
    </div>

    <div class="section">
        <h2>Análisis de Márgenes y Rendimiento por Almacén</h2>
        <img src="../images/margin_&_performance.png" alt="Gráfico de Rendimiento por Almacén">
        <div>
            {{ warehouse_performance|safe }}
        </div>
    </div>

    <div class="section">
        <h2>Línea de Productos más Vendidos</h2>
        <img src="../images/product_lines.png" alt="Gráfico de Productos más Vendidos">
        <div>
            {{ product_line_performance|safe }}
        </div>
    </div>

</body>
</html>
